# Celeste-Note

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bhyb/celestenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhyb/celestenote/: App.kt  MainActivity.kt
app/src/main/java/com/bhyb/celestenote/compose/bottomnavbar/: BottomNavBar.kt  BottomNavBarScreen.kt  BottomNavHost.kt
app/src/main/java/com/bhyb/celestenote/data/: AppDatabase.kt
app/src/main/java/com/bhyb/celestenote/data/dao/: CategoryDao.kt  LocalUserDao.kt  NoteDao.kt
app/src/main/java/com/bhyb/celestenote/data/entity/: CategoryEntity.kt  LocalUserEntity.kt  NoteEntity.kt
app/src/main/java/com/bhyb/celestenote/data/network/: ApiService.kt  NoteApi.kt  UserApi.kt
app/src/main/java/com/bhyb/celestenote/data/paging/: NotePagingSource.kt
app/src/main/java/com/bhyb/celestenote/data/repository/: CategoryRepositoryImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/bhyb/celestenote/data/repository/remote/: NoteRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/bhyb/celestenote/data/util/: DatabaseDataTrans.kt  NoteConverter.kt
app/src/main/java/com/bhyb/celestenote/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/bhyb/celestenote/domain/model/: Category.kt  Note.kt
app/src/main/java/com/bhyb/celestenote/domain/model/remote/: ApiModels.kt  ApiResult.kt  Note.kt  User.kt
app/src/main/java/com/bhyb/celestenote/domain/repository/: CategoryRepository.kt  NoteRepository.kt
app/src/main/java/com/bhyb/celestenote/domain/repository/remote/: NoteRepository.kt  UserRepository.kt
app/src/main/java/com/bhyb/celestenote/domain/use_case/: NoteUseCases.kt
app/src/main/java/com/bhyb/celestenote/domain/use_case/note_use_case/: AddNote.kt  DeleteNotes.kt  GetNoteByCategory.kt  GetNotes.kt
app/src/main/java/com/bhyb/celestenote/domain/usecase/: CategoryUseCases.kt  NoteUseCases.kt
app/src/main/java/com/bhyb/celestenote/domain/usecase/categoryusecase/: AddCategory.kt  DeleteCategory.kt  GetCategory.kt  GetCustomizedCategories.kt  UpdateCategory.kt
app/src/main/java/com/bhyb/celestenote/domain/usecase/noteusecase/: AddNote.kt  DeleteNotes.kt  GetNote.kt  GetNoteByCategory.kt  GetNoteByIsLock.kt  GetNotes.kt  QueryNotesLike.kt  UpdateNote.kt
app/src/main/java/com/bhyb/celestenote/domain/usecase/remote/: NoteUseCases.kt  UserUseCase.kt
app/src/main/java/com/bhyb/celestenote/domain/usecase/remote/noteusecase/: GetNotes.kt
app/src/main/java/com/bhyb/celestenote/domain/usecase/remote/userusecase/: UserLogin.kt  UserRegister.kt
app/src/main/java/com/bhyb/celestenote/domain/util/: Format.kt
app/src/main/java/com/bhyb/celestenote/route/: AppNavHost.kt
app/src/main/java/com/bhyb/celestenote/ui/component/: AuthenticationHelper.kt  CustomizedGrid.kt  PassParametersToast.kt  SearchScreen.kt  ShowBottomSheet.kt
app/src/main/java/com/bhyb/celestenote/ui/component/bottomnavbar/: BottomNavBar.kt  BottomNavBarScreen.kt  BottomNavHost.kt
app/src/main/java/com/bhyb/celestenote/ui/page/add/: Add.kt  AddScreen.kt
app/src/main/java/com/bhyb/celestenote/ui/page/home/: Home.kt
app/src/main/java/com/bhyb/celestenote/ui/page/landing/: LandingScreen.kt
app/src/main/java/com/bhyb/celestenote/ui/page/my/: My.kt  MyScreen.kt
app/src/main/java/com/bhyb/celestenote/ui/page/note/: Note.kt  NoteScreen.kt
app/src/main/java/com/bhyb/celestenote/ui/page/note/drawer/: DrawerContent.kt  DrawerScreen.kt
app/src/main/java/com/bhyb/celestenote/ui/screen/add/: AddEditNoteEvent.kt  AddEditNoteViewModel.kt  AddNoteScreen.kt  AddNoteViewModel.kt  AddScreen.kt  Carousel.kt  NoteTextFieldState.kt
app/src/main/java/com/bhyb/celestenote/ui/screen/add/addeditnote/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt  TransparentHintTextField.kt
app/src/main/java/com/bhyb/celestenote/ui/screen/explore/: Carousel.kt  ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/bhyb/celestenote/ui/screen/landing/: LandingScreen.kt
app/src/main/java/com/bhyb/celestenote/ui/screen/my/: LoginScreen.kt  LoginViewModel.kt  MyScreen.kt  RegisterScreen.kt  RegisterViewModel.kt  SettingScreen.kt  UserManager.kt
app/src/main/java/com/bhyb/celestenote/ui/screen/my/bottomsheet/: AboutSheetContent.kt  HelpAndFeedbackSheetContent.kt  NotificationSheetContent.kt  ShowBottomSheet.kt
app/src/main/java/com/bhyb/celestenote/ui/screen/my/sheetcontent/: AboutSheetContent.kt  HelpAndFeedbackSheetContent.kt  NotificationSheetContent.kt
app/src/main/java/com/bhyb/celestenote/ui/screen/note/: NoteItem.kt  NoteScreen.kt  NoteViewModel.kt  SearchScreen.kt
app/src/main/java/com/bhyb/celestenote/ui/screen/note/addeditnote/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  (+4 more)
app/src/main/java/com/bhyb/celestenote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bhyb/celestenote/widget/: PassParametersToast.kt
app/src/main/java/com/bhyb/celestenote/widget/bottomnavbar/: BottomNavBar.kt  BottomNavBarScreen.kt  BottomNavHost.kt
app/src/main/res/drawable/: ic_all_notes.xml  ic_bottom_explore.xml  ic_document.xml  ic_encrypted_notes.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_lock1.xml  ic_lock2.xml  ic_move.xml  ic_my_about.xml  ic_my_browse_history.xml  ic_my_cloud_management.xml  ic_my_cloud_sync.xml  ic_my_collect.xml  ic_my_discover.xml  ic_my_grass.xml  ic_my_help_and_feedback.xml  ic_my_notify.xml  ic_my_recycle_bin.xml  ic_my_sentence_excerpts.xml  ic_new_mindmap.xml  ic_new_note.xml  ic_new_novel.xml  ic_new_painting.xml  ic_tool.xml  ic_tool_accounting.xml  ic_tool_lockbox.xml  ic_tool_mindmap.xml  ic_tool_todo.xml  ic_trash.xml  ic_unlock1.xml  ic_unlock2.xml  ic_unsorted_notes.xml  ic_upload.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bhyb/celestenote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
